<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <link rel="stylesheet" href="table/css/import.css">

</head>
<body>
  
  <div class="wrapper-table">
    
      <section class="table-box">
        <div class="table-box__title-box">
          <h2 class="table-box__title">CMS</h2>
          <p class="table-box__description">Итоговая стоимость: <span class="table-box__description-price">$900.00</span></p>
        </div>

        <div class="table-box__menu table-menu">
          <div class="table-menu__settings">
            <button class="table-menu__button-filter">Фильтр</button>
            <label class="table-menu__label-search">
              <input class="table-menu__input-search" type="search" name="search">
            </label>
          </div>

          <button class="table-menu__button-product">Добавить товар</button>
        </div>

        <table class="table-box__table table">

          <thead class="table__top">
            <tr class="table__top-row">
              <th class="table__top-cell table__top-cell_padding_left">ID</th>
              <th class="table__top-cell">Наименование</th>
              <th class="table__top-cell">Категория</th>
              <th class="table__top-cell">Ед/изм</th>
              <th class="table__top-cell">Количество</th>
              <th class="table__top-cell">Цена</th>
              <th class="table__top-cell">Итог</th>
              <th class="table__top-cell table__top-cell_padding_right"></th>

            </tr>
          </thead>

          <tbody class="table__body">
            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image table__body-button-image-none"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">937295527</td>
              <td class="table__body-cell">Настольная игра “На 4-х ногах”</td>
              <td class="table__body-cell">Настольные игры</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">12</td>
              <td class="table__body-cell">$14</td>
              <td class="table__body-cell">$168</td>
              <td class="table__body-cell table__body-cell_padding_right">
                  <div class="table__body-cell-box-buttons-flex">
                    <button class="table__body-button-image"></button>
                    <button class="table__body-button-groop"></button>
                    <button class="table__body-button-delete"></button>
                </div>
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image  table__body-button-image-none"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image table__body-button-image-none"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image table__body-button-image-none"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>  
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>  
              </td>
            </tr>

            <tr class="table__body-row">
              <td class="table__body-cell table__body-cell_padding_left">246016548</td>
              <td class="table__body-cell">Навигационная система Soundmax</td>
              <td class="table__body-cell">Техника для дома</td>
              <td class="table__body-cell table__body-cell_color_gris">шт</td>
              <td class="table__body-cell">5</td>
              <td class="table__body-cell">$100</td>
              <td class="table__body-cell">$500</td>
              <td class="table__body-cell table__body-cell_padding_right">
                <div class="table__body-cell-box-buttons-flex">
                  <button class="table__body-button-image table__body-button-image-none"></button>
                  <button class="table__body-button-groop"></button>
                  <button class="table__body-button-delete"></button>
                </div>  
              </td>
            </tr>

          </tbody>
          
          <tfoot class="table__footer">
            <tr class="table__footer-row">
              <td class="table__footer-cell" colspan="4"></td>
              <td class="table__footer-cell" colspan="2">
                
                <div class="table__footer-cell-flex">
                  <p class="table__footer-description">Показывать на странице: 10</p>
                  <button class="table__footer-button-arr-down"></button>
                </div>

              </td>
              <td class="table__footer-cell">1-10 of 276</td>
              <td class="table__footer-cell">
                <div class="table__footer-cell-button-box-flex">
                  <button class="table__footer-button-arr-left"></button>
                  <button class="table__footer-button-arr-right"></button>
                </div>
              </td>
            </tr>
          </tfoot>

        </table>
      </section>
    
    
  </div>
    

</body>
</html>